# bonita-data-repository

./: .gitignore  Jenkinsfile  README.md  Test_Readme.md  assembly.xml  assembly_linux.xml  assembly_macos.xml  assembly_macos_arm64.xml  assembly_macos_x64.xml  assembly_win.xml  bin.js  jest.config.js  package-lock.json  package.json  pom.xml  tsconfig.json
.github/: dependabot.yml
.github/workflows/: _reusable_delete-workflow-artifacts.yml  _reusable_macOs_codesign.yml  build.yml  delete-artifacts.yml  publish-dependencies.yml  publish.yml  release.yml  tests-results.yml
config/: development.json  production.json
copyright/: copyright.ftl
infrastructure/: buildVersion.groovy  change_version.sh  create-tag.pipeline.groovy  listDependencies.pipeline.groovy  release.sh  update-version.pipeline.groovy
infrastructure/dependencies/: common.sh  create_pull_request.sh  dependencies.sh
src/: BdmServer.js  BdmTreeBuilder.js  GraphqlSchemaGenerator.js  StudioHealthCheck.ts  bdrServer.js  index.js  schema.graphql  schema_alternate.graphql  server.js  starter.js  testServer.js
src/logger/: BdrLogger.ts  logger.js
src/main/groovy/: generate-deps-adoc.groovy
src/main/groovy/templates/: dependencies.adoc.hbs
src/schema/: Attribute.ts  BdmModel.ts  BdmModelGenerator.ts  BusinessObject.ts  CustomQuery.ts  Filter.ts  GraphqlSchemaGenerator.js  GraphqlSchemaGenerator.ts  Query.ts  RelationAttribute.ts
src/server/: BdrServer.js  BdrServer.ts  Configuration.ts  ConfigurationManager.ts  ManageParameters.js  ManageParameters.test.js  ServerStatus.ts  StudioHealthCheck.js  StudioHealthCheck.test.js  bdrServer.js  starter.js  starter.ts
test/: BdmModelGenerator.test.ts  BdrServer.test.js  BdrServer.test.ts  BdrServer_e2e.test.js  BdrServer_e2e.test.ts  ConfigurationManager.test.ts  GraphqlSchemaGenerator.test.js  GraphqlSchemaGenerator.test.ts  ManageParameters.test.js  StudioHealthCheck.test.js  StudioHealthCheck.test.ts
test/resources/: bdm-empty-lines.xml  bdm.xml  bdm_CustomerOrder.xml  bdm_complex_description.xml  bdm_constraint_with_relation.xml  bdm_dates.xml  bdm_simple.xml  bdm_simple_non_ascii.xml  bdm_test_no_attributes.xml  bomAG.xml  bomAG2R.xml  bomAH.xml  bomBB.xml  bomBBVA.xml  bomDA.xml  bomDanone.xml  bomOR.xml  bomOrigin.xml  bomQL.xml  bomQL_big.xml  bomQueensland.xml  bomRM.xml  bomRP.xml  bomRectoratParis.xml  bomRightmove.xml  bom_UID-413.xml
