<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bonitasoft.web</groupId>
    <artifactId>bonita-data-repository</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>bonita-data-repository</name>
    <inceptionYear>2019</inceptionYear>
    <packaging>pom</packaging>

	<scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
	    <connection>scm:git:git@github.com:bonitasoft/bonita-data-repository.git</connection>
	    <developerConnection>scm:git:git@github.com:bonitasoft/bonita-data-repository.git</developerConnection>
	    <url>https://github.com/bonitasoft/bonita-data-repository</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gitflow-maven-plugin.version>1.20.0</gitflow-maven-plugin.version>
        <versions-maven-plugin.version>2.16.2</versions-maven-plugin.version>
        <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
        <maven-install-plugin.version>3.1.1</maven-install-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <inheritIo>true</inheritIo>
                        <useMavenLogger>true</useMavenLogger>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
		          <groupId>com.amashchenko.maven.plugin</groupId>
		          <artifactId>gitflow-maven-plugin</artifactId>
		          <version>${gitflow-maven-plugin.version}</version>
		          <configuration>
		            <versionsMavenPluginVersion>${versions-maven-plugin.version}</versionsMavenPluginVersion>
		            <versionDigitToIncrement>1</versionDigitToIncrement>
		            <commitMessagePrefix xml:space="preserve">chore(release): </commitMessagePrefix>
		          </configuration>
		        </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>4.3</version>
                <configuration>
					 <licenseSets>
				      <licenseSet>
				        <header>./copyright/copyright.ftl</header>
				         <includes>
	                        <include>src/**/*.js</include>
	                    </includes>
				      </licenseSet>
				    </licenseSets>
                </configuration>
                <executions>
                    <execution>
                        <id>license-format</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.0</version>
                <configuration>
                    <nodeVersion>v16.13.1</nodeVersion>
                    <installDirectory>target</installDirectory>
                    <npmVersion>8.1.2</npmVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>install node</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>typescript compile</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <arguments>run typescript-compile</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm test</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <arguments>run test</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <arguments>run package</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>archive-linux-x64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly_linux.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>archive-macos-x64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly_macos_x64.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>archive-macos-arm64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly_macos_arm64.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>archive-win-x64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly_win.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <!-- put the default-jar in the none phase to skip it
                        from being created -->
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dependencies</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <workingDirectory>target</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm run listDependencies</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <arguments>run listDependencies</arguments>
                                    <workingDirectory>target</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.gmaven</groupId>
                        <artifactId>groovy-maven-plugin</artifactId>
                        <version>2.1.1</version>
                        <executions>
                            <execution>
                                <id>generate-adoc</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <properties>
                                        <templateDir>
                                            ${project.basedir}/src/main/groovy/templates</templateDir>
                                        <nodeJsDepFile>
                                            ${project.build.directory}/bonita-data-repository-dependencies.json</nodeJsDepFile>
                                        <outputFileName>
                                            ${project.build.directory}/bonita-data-repository-dependencies.adoc</outputFileName>
                                    </properties>
                                    <source>
                                        ${project.basedir}/src/main/groovy/generate-deps-adoc.groovy</source>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-json</artifactId>
                                <version>3.0.19</version>
                            </dependency>
                            <dependency>
                                <groupId>com.github.jknack</groupId>
                                <artifactId>handlebars</artifactId>
                                <version>4.3.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
